programa
{
	
	funcao inicio()
	{
		//Definir se o número inteiro é par ou ímpar
		inteiro num
		
		escreva("Digite um número inteiro:\n\n")
		leia(num)

		escreva("\n")
		se(num % 2 == 0)
			escreva("Par\n")
		
		senao escreva("Ímpar\n")
			
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */